{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-M0H1DB9\\SQLEXPRESS;Initial Catalog=VitaticDB;Integrated Security=True"
  }
}
